
<!DOCTYPE html>
{% load static %}
<html>
<head>

	{% block head %}
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!--Import materialize.css-->
	<link rel="stylesheet" href="{% static 'home/css/materialize.css'%}">



	{% endblock %}

	<style type="text/css">


		.grid {
			display: flex;                       /* establish flex container */
			flex-wrap: wrap;                     /* enable flex items to wrap */
			justify-content: space-around;

		}
		.cell {
			flex: 0 0 24%;                       /* don't grow, don't shrink, width */
			height:400px;
			margin-bottom: 2px;

			/*background-color: #999;*/

		}

		.left_col {
			flex: 0 0 60%;
		}
		.right_col{
			flex: 0 0 30%;
			overflow-wrap: anywhere;
		}
		.news_mandi_name{
			color: purple;
		}

		.news_kw{
			color: red;
		}
		.launch_button{
			background: transparent;
			border: none;
			cursor: pointer;
		}

		.chip{
			cursor: pointer; 
			font-size: 23px;
			margin-top: 10px;
		}


		.card{
			text-align: center;
			/*border-style: inset;*/
			/*border-color: red;*/
		}
		.cell:nth-child(3n) {
			/*background-color: #F00;*/
		}

		.state_select, .mandi_select, .chart_cell{
			background: white;
		}
		/*span{
			font-size: 20px;
			}*/

			canvas{
				position: relative;
			}
			.sticky {
				position: -webkit-sticky; /* for Safari */
				position: sticky;
				top: 50px;
				align-self: flex-start; /* <-- this is the fix */
				/*background-color: red;   Not necessary -- for example only */
			}
			.modal {max-height: 90% !important } /* increase the width and height! */


			<style type="text/css">
			.news_title_div{
				/*font-weight: 300;*/
				/*font-family: 'Roboto',sans-serif;*/
				/*cursor: pointer;*/
				margin-top: 5px;
				font-size: 22px;
				line-height: 27px;
			}
			.news_title{
				font-size: large;
			}
		</style>



	</style>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="">

	<!-- Modal Structure -->
	<!-- <div id="id_news_modal" class="modal">
		<div class="modal-content">
			<h4>News Articles</h4>
			<ul class="collection" id="id_news_list">
				<li class="collection-item">
					<a href="#!" class="secondary-content">
						<i class="material-icons">launch</i>
					</a>
					<span class="title"> </span>
					<p> Nov 24, 2020
						<br> 
					</p>

				</li>

				<li class="collection-item">
					<a href="https://www.google.com/" class="secondary-content" target="_blank">
						<i class="material-icons">launch</i>
					</a>
					<span class="title">Title</span>
					<p>First Line
						<br> Second Line
					</p>

				</li>

			</ul>
		</div>
		<div class="modal-footer">
			<a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
		</div>
	</div> -->


	{% csrf_token %}
	<script type="text/javascript">
		csrf_token = "";
	</script>


	<!-- Modal Structure -->
	<div id="volatileModal" class="modal">
		<div class="modal-content">
			<!-- <h4>Volatility</h4> -->
			{% include "home/news_feed_vol_modal.html" %}

		</div>
		<div class="modal-footer">
			<a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
		</div>
	</div>



	<div class="main">

		<div class="grid">
			<div class="left_col">


				<div class="">
					<div class="masonry row" style="position: ; ;">

						<br>
						<br>

						<!-- <div class="col s3" style="position: ; "></div> -->
						<div class="col s12" style="position: ; ">
							<div class="col s3">
								<span>Select Date</span>
								<input id="id_news_feed_date" type="text" class="datepicker">
							</div>

							<div class="col s3">
								<label>Select Commodity</label>
								<select id="id_news_feed_commoodity"  class="browser-default">
									<option value="" disabled selected>Select commodity</option>
									<option value="ALL" selected="">ALL COMMODITY</option>
									<option value="ONION">ONION</option>
									<option value="POTATO">POTATO</option>
									<option value="TOMATO">TOMATO</option>
									<!-- <option value="SUGAR">SUGAR</option> -->
									<option value="MUSTARD OIL">MUSTARD OIL</option>
									<option value="MASUR DAL">MASUR DAL</option>
									<option value="GREEN GRAM DAL (MOONG DAL)">GREEN GRAM DAL (MOONG DAL)</option>
									
								</select>
							</div>

							<div class="col s3" style="position: ; ">
								<button class="waves-effect waves-light btn" onclick="getNewsFeed()">Get News</button>
							</div>



							

						</div>

						<div class="row" style="position: ; ">
							<div class="col s8">
								<ul class="collection" id="id_news_list">


									<li class="collection-item">
										<div class="row" style="margin-bottom: 0px">
											<div class="col s2">

												<span style="float: left;"> <img class="responsive-img" style="height: 40px" src="{% static 'home/img/tomato_clip.png'%}" alt=""></span>
											</div>
											<div class="col s8">
												<span>2020-08-31</span>
												<br>

												<span class="news_title">Sudden rise in tomato prices, farmers blame rain and disruptions due to Covid-19</span>

											</div>

											<div class="col s2">
												<a href="https://indianexpress.com/article/india/sudden-rise-in-tomato-prices-farmers-blame-rain-and-disruptions-due-to-covid-19-6577905/" class="secondary-content" target="_blank">
													<i class="material-icons">launch</i>
												</a>
											</div>
										</div>
									</li>

								</ul>
								
							</div>

							<div class="col s4" >
								<div>
								<span style="font-size: 25px; font-weight: 600 ">Events</span>
								<br>
								<br>
								<span class="chip" onclick="setEvent('2016-11-30')"> Demonetization</span>

								<span class="chip" onclick="setEvent('2020-03-30')"> Lockdown</span>

								<span class="chip"  onclick="setEvent('2019-12-01', 'ONION')"> Onion Crisis</span>
							</div>

							</div>
							
						</div>
						

						<!-- <div class="col s3"></div> -->
						<!-- <div class="col s3"></div> -->

						<!-- <div class="col s3"> -->



							<!-- </div> -->
						</div>
					</div>
				</div>
			</div>

			

		</div>
	</div>

</div>

</div>



</div>




{% block scripts %}
<script
src="https://code.jquery.com/jquery-3.5.1.min.js"
integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
crossorigin="anonymous"></script>

<script type="text/javascript" src="{% static 'base/js/base.js'%}"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>

<!--JavaScript at end of body for optimized loading-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg==" crossorigin="anonymous"></script>

<script type="text/javascript" src="{% static 'home/js/news_feed_page_past.js'%}"></script>




{% endblock %}

</body>
</html>
